<!DOCTYPE html>
<html>
<head>
  <title>All Posts</title>
  <style>
    .searchBar{
        margin-top: 30px;
    }
    body {
  margin-top: 150px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

h1 {
  font-size: 32px;
  text-align: center;
  margin-top: 40px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 40px;
}

.post {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: all 0.2s ease-in-out;
}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.post h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.post p {
  font-size: 16px;
  margin-bottom: 20px;
}

.post-likes {
  display: inline-block;
  background-color: #ccc;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.post-likes:hover, .post-likes.active {
  background-color: #666;
}

/* Website Banner */
.container{
    width: 80%;
    margin: 0 auto;
}




header{
    background: #FFFFFF;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}




header::after{
    content: '';
    display: table;
    clear: both;
}




.logo{
    float: left;
    padding: 10px 0;
    text-decoration:none;
    color:black;
}


#logoText{
  text-decoration:none;
  color:black;
}


nav {
    float: right;
  }


 nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
 
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
 
    position: relative;
  }
 
  nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    height: 2.8rem;
    line-height: 2.8rem;
    padding: 0 1rem;
    font-size: 1.1rem;
  }
 
  nav a:hover {
    color: #000;
  }
 
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;
 
    position: absolute;
    top: 0;
    width: 0%;
 
    transition: all ease-in-out 250ms;
  }
 
  nav a:hover::before {
    width: 100%;
  }


  /* Search Bar*/
  body {
    font-family: 'Roboto', Arial, sans-serif;
  }
 
  .wrapper {
    width: 100%;
    max-width: 31.25rem;
    margin: 1rem auto;
  }
 
  .label {
    font-size: .625rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: +1.3px;
    margin-bottom: 1rem;
  }
 
  .searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
 
  #searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }
 
  #searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
  }
 
  #searchQuerySubmit:hover {
    cursor: pointer;
  }

  a{
    text-decoration: none;
    color: black;
  }

  .button-container {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
}

.circle-button {
  width: 70px;
  height: 70px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.plus {
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  </style>
</head>



<header>
    <div id = "navBarContainer" class = "container">
        <h1 id = "logoText" class = "logo"><a href="Home.html">EduLearn</a></h1>
        <nav>
            <ul>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </div>
    <div class="wrapper">
        <div class="searchBar">
          <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
          <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,
                6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,
                15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,
                3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
            </svg>
          </button>
        </div>
      </div>
</header>
     

<body>
  <h1>All Posts</h1>
  <a href="post.html">
  <div class="posts">
    <!-- Post 1 -->
    <div class="post">
      <h2><a href="post.html">Lorem ipsum dolor</a></h2>
      <p><a href="post.html">Lobortis scelerisque fermentum dui faucibus in. Odio ut 
        enim blandit volutpat maecenas volutpat blandit aliquam etiam. 
        Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit.
         Iaculis urna id volutpat lacus laoreet non curabitur gravida</a></p>
      <p class="post-likes">0 likes</p>
    </div>
    </a>

    <!-- Post 2 -->
    <div class="post">
      <h2><a href="post.html">consectetur adipiscing</a></h2>
      <p><a href="post.html">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Assumenda, minima exercitationem. Sapiente expedita laboriosam iure! 
        Optio porro nam dolorem autem necessitatibus, aliquid non accusantium voluptatum. 
        Distinctio quis obcaecati corrupti exercitationem!</a></p>
      <p class="post-likes">0 likes</p>
    </div>
    </a>

    <!-- Post 3 -->
    <div class="post">
      <h2><a href="post.html">Tellus orci ac auctor </a></h2>
      <p><a href="post.html">Adipiscing elit pellentesque habitant morbi tristique senectus. 
        Quis blandit turpis cursus in hac habitasse. Cursus eget nunc scelerisque viverra. 
        Ultricies integer quis auctor elit.</a></p>
      <p class="post-likes">0 likes</p>
    </div>
    </a>
  </div>

  <a href="PostQuestion.html">
    <div class="button-container">
      <button class="circle-button">
        <span class="plus">+</span>
      </button>
    </div>
  </a>

  

  <script src="posts.js"></script>
</body>
</html>
